quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=${DB_MAX_SIZE}
##drop and create tables
quarkus.hibernate-orm.database.generation=none
#variable para maps
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
#restclient google maps
quarkus.rest-client."com.leyvadev.coordcontrol.client.GoogleMapsRest".url=${GOOGLE_MAPS_URI}
quarkus.rest-client."com.leyvadev.coordcontrol.client.GoogleMapsRest".scope=jakarta.inject.Singleton